{
  "expo": {
    "name": "employee self service",
    "slug": "employee-self-service",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#edede8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.essmvc.truebays"
    },
    "android": {
      "versionCode": 3,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#edede8"
      },
      "package": "com.essmvc.truebays"
    },
    "web": {
      "favicon": "./assets/favicon-modernvet.png"
    }
  }
}
